<!DOCTYPE html>
<html>
	<head>
		<title> ohhi Family - Teeworlds</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<link href="/assets/style.css" rel="stylesheet" type="text/css" />
		        <style>
        body {
        height: 100%;
        background-color: #ffffff;
        background-image: url("images/overlay.png"), -moz-linear-gradient(180deg, rgba(55, 100, 170, 1.0) 5%, rgba(160, 190, 220, 0.9)), url("images/backgrounds/bg1.jpg");
        background-image: url("images/overlay.png"), -webkit-linear-gradient(180deg, rgba(55, 100, 170, 1.0) 5%, rgba(160, 190, 220, 0.9)), url("images/backgrounds/bg1.jpg");
        background-image: url("images/overlay.png"), -ms-linear-gradient(180deg, rgba(55, 100, 170, 1.0) 5%, rgba(160, 190, 220, 0.9)), url("images/backgrounds/bg1.jpg");
        background-image: url("images/overlay.png"), linear-gradient(180deg, rgba(55, 100, 170, 1.0) 5%, rgba(160, 190, 220, 0.9)), url("images/backgrounds/bg1.jpg");
        background-repeat: repeat,          no-repeat,          no-repeat;
        background-size: 100px 100px, cover,                cover;
        background-position: top left,      center center,      bottom center;
        background-attachment: fixed,           fixed,              fixed;
            }
        </style>
	</head>

	<body>
		<div align="center">
			<br /><br /><br />

			<img src="https://i.ibb.co/PspnTcG/ohhibanner.png" alt="ohhibanner" border="0" /></a>

			<br /><br />

			<img src="https://i.ibb.co/z67Hpdd/ohhi4.png" alt="ohhi" border="0" /></a>

			<br /><br />

			<div style="background-color: #C0C0C0; width: 578px;">
				<br /><br />

			
				
				<FONT SIZE="5"> Memberlist </FONT>
				<br /><br />
				Xin (2012-)
				<br /><br />
				Jamie (2012-13)
				<br /><br />
				Secret (2013-19)
				<br /><br />
				pizzza / Eule (2013-)
				<br /><br />
				sunshine (2014-)
				<br /><br />
				Sarah (2014-)
				<br /><br />
				Finn (2014-)
				<br /><br />
				WhiteOne (2015-)
				<br /><br />
				Gear (2016-)
				<br /><br />
				Roco (2016-17)
				<br /><br />
				sakralbauten (2017-)
				<br /><br />
				Puch (2018-)
				<br /><br />
				Newce (2018-)
				<br /><br />
				coRe. (2013, 2019-)
				<br /><br />
				Sad (2018-)
				<br /><br />
				Lea / Luna :3 (2019-)
				<br /><br />
				And many more who have only been part of ohhi for a short amount of time or don't deserve to be mentioned.
				<br /><br />
				<br /><br />
				
				<FONT SIZE="5"> Tournament results </FONT>
				<br /><br />
				<a href="http://nano.xooit.com/t788-Punkte-Ergebnisse.htm" target="_blank"> 2014 Nano Teeworlds League: 2nd place</a>
				<br /><br />
				<a href="https://challonge.com/ictfxmas" target="_blank">2016 2on2 Christmas Cup: 1st place (because everyone else was disqualified)</a>
				<br /><br />
				<a href="https://challonge.com/instagibctf" target="_blank">2018 2on2 Instagib Tournament: 3rd place</a>
				<br /><br />
				<br /><br />
				<FONT SIZE="5"> Notable games </FONT>: <a href="https://ibb.co/YNVF8Dn" target="_blank">31.7.2017: ohhi 3v3</a>
				<br /><br />
				<a href="https://ibb.co/2t88xxZ" target="_blank">31.7.2017: ohhi 2v2 vs nano</a><br /><br />
				<a href="https://ibb.co/qM1fZX5" target="_blank">20.3.2014: ohhi 2v2</a><br /><br />
				<a href="https://ibb.co/bRG68FP" target="_blank">31.7.2017: ohhi 3v3</a><br /><br />
				<a href="https://ibb.co/HVnptMJ" target="_blank">31.7.2017: ohhi 3v3</a><br /><br />
				<a href="https://ibb.co/Cb0xmdz" target="_blank">31.7.2017: ohhi 3v3</a><br /><br />
				<a href="https://ibb.co/2vN3WBL" target="_blank">31.7.2017: ohhi 3v3</a><br /><br />
				<a href="https://ibb.co/Zg29KnK" target="_blank">31.7.2017: ohhi 3v3</a><br /><br />
				<a href="https://ibb.co/L51c7zb" target="_blank">31.7.2017: ohhi 3v3</a><br /><br />
				<a href="https://ibb.co/r6pmTvw" target="_blank">31.7.2017: ohhi 3v3</a><br /><br />
				<a href="https://ibb.co/WDy1TC0" target="_blank">31.7.2017: ohhi 3v3</a><br /><br />
				<a href="https://ibb.co/G5S9S12" target="_blank">31.7.2017: ohhi 3v3</a><br /><br />
				<a href="https://ibb.co/YNVF8Dn" target="_blank">31.7.2017: ohhi 3v3</a><br /><br />
				<a href="https://ibb.co/b3ys7g4" target="_blank">31.7.2017: ohhi 3v3</a>
				
				
		<br /><br /> <br /><br />
			</div>
			</p>


			<br /><br /><br />


			</div>
		</div>
	</body>
</html>
